<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1kiomp1016qgq4127ceuf16atmok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qfry9a14jvwi11gwk00w0kzrqoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DAYANANAD NANNA/Desktop/vedika SL/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qfry9a14jvwi11gwk00w0kzrqoz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qfry9a14jvwi11gwk00w0kzrqoz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qfry9a14jvwi11gwk00w0kzrqoz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_1447625860426469376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_1447625860426969089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Region]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1447625860427227138]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CF87063F3494322A75343E134C4A5A4]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B2649AF0278649CE8B4C917E49D5A141]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B31730D539E745DB81F46BC8BA138627]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9EF3398B02B4DEDA0B544D8C8E79118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Secondary Measure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Primary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <lod column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Country:nk]' />
              <lod column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:State:nk]' />
              <geometry column='[federated.1kiomp1016qgq4127ceuf16atmok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[Latitude (generated)]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1447625860427227138]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625860427227138]' derivation='User' name='[usr:Calculation_1447625860427227138:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>First Order Date:               </run>
                <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='10'>        </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Sales:                                  <[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Average Sales Per Order:      <[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Customer:                          <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Order:                                   <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Prodcut:                               <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[min:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]</column>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sales line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk] * [federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk])</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <lod column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Country:nk]' />
              <lod column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:State:nk]' />
              <geometry column='[federated.1kiomp1016qgq4127ceuf16atmok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[Latitude (generated)]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1447625860427227138]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447625860427227138]' derivation='User' name='[usr:Calculation_1447625860427227138:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]' />
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>First Order Date:               </run>
                <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='10'>        </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1kiomp1016qgq4127ceuf16atmok].[usr:Calculation_1447625860427227138:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Sales:                                  <[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Average Sales Per Order:      <[federated.1kiomp1016qgq4127ceuf16atmok].[avg:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Customer:                          <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Order:                                   <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[Total Prodcut:                               <[federated.1kiomp1016qgq4127ceuf16atmok].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[min:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[max:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kiomp1016qgq4127ceuf16atmok].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]</column>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kiomp1016qgq4127ceuf16atmok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Sales line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
          </datasources>
          <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1kiomp1016qgq4127ceuf16atmok].[none:Sub-Category:nk] * [federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk])</rows>
        <cols>[federated.1kiomp1016qgq4127ceuf16atmok].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1kiomp1016qgq4127ceuf16atmok' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kiomp1016qgq4127ceuf16atmok'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='37' forceUpdate='true' h='5618' id='5' is-fixed='true' type-v2='text' w='99034' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Sales Comparsion by Region</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' forceUpdate='true' friendly-name='Primary Region' h='4994' id='10' is-fixed='true' type-v2='text' w='99034' x='483' y='6617'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Primary Region</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4744' id='11' type-v2='text' w='52707' x='47293' y='6617'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Secondary Region</run>
          </formatted-text>
        </zone>
        <zone h='38077' id='30' name='Primary Map' show-title='false' w='27130' x='19758' y='12484'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='820' h='7615' id='31' is-fixed='true' mode='dropdown' name='Primary Map' param='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' type-v2='filter' values='cascading' w='9970' x='36375' y='4619' />
        <zone fixed-size='1481' h='10986' id='32' is-fixed='true' name='Primary Map' pane-specification-id='0' param='[federated.1kiomp1016qgq4127ceuf16atmok].[sum:Sales:qk]' type-v2='color' w='8323' x='37728' y='37079' />
        <zone fixed-size='258' h='42322' id='27' is-fixed='true' name='Primary Measure' show-title='false' w='22961' x='242' y='11361'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='57179' id='34' name='Primary Sales' show-title='false' w='24048' x='46405' y='50312'>
          <layout-cache fixed-size-h='451' fixed-size-w='667' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49938' id='36' param='vert' type-v2='layout-flow' w='11480' x='35045' y='51561'>
          <zone fixed-size='344' h='43945' id='37' is-fixed='true' name='Primary Sales Chart' show-title='false' w='11480' x='35045' y='51561'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50437' id='42' name='Secondary Sales' show-title='false' w='22900' x='121' y='49688'>
          <layout-cache fixed-size-h='451' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49938' id='44' param='vert' type-v2='layout-flow' w='17039' x='82961' y='49688'>
          <zone h='6992' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17039' x='82961' y='49688'>
          </zone>
          <zone h='18852' id='49' name='Secondary Measure' param='[federated.1kiomp1016qgq4127ceuf16atmok].[none:Region:nk]' type-v2='filter' values='cascading' w='17039' x='82961' y='56680'>
          </zone>
        </zone>
        <zone h='52434' id='45' name='Secondary Sales Chart' show-title='false' w='16798' x='83082' y='49813'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='49438' id='48' name='Secondary Measure' show-title='false' w='25015' x='47190' y='11361'>
          <layout-cache fixed-size-h='344' fixed-size-w='395' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38202' id='50' name='Secondary Map' show-title='false' w='30574' x='68882' y='11985'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='48564' id='43' name='Secondary Sales line' show-title='false' w='14199' x='68882' y='50437'>
          <layout-cache minheight='1501' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52185' id='35' name='Primary Sales line' show-title='false' w='13837' x='21269' y='50187'>
          <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
